<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
    <title>Esemény Manager</title>
</head>
<body>
    <form  method="post">
<div class="jumbotron text-center">
    <h2 class="wht-txt">Esemény Manager</h2>
    <table class=" container ">
        <tr><td style="padding-left: 30%;  ;">Az esemény neve</td><td><input type="text" id="event" name="event"></td></tr>
        <tr><td style="padding-left: 30%; ;">Az esemény időpontja</td><td><input type="text" id="date" name="date"></td></tr>
        <tr><td style="padding-left: 30%; ;">Az esemény városa</td><td><input type="text" id="city" name="city"></td></tr>
        <tr><td style="padding-left: 30%; ;">Az esemény helyszíne</td><td><input type="text" id="venue" name="venue"></td></tr>
        <tr><td style="padding-left: 30%; ;">A belépőjegy ára</td><td><input type="text" id="ticket" name="ticket"></td></tr>
        <tr><td style="padding-left: 30%; ;"><button onclick="sendPost()" id="sub" type="submit" value="Submit">Hozzáadás!</button></td></tr>
    </table>
</div>

   
    </form>
    <script src="add.js">
    </script>
      <style>
          body{
              background-color: rgb(88, 88, 88);
              font-family:monospace;
          }
          td{
              color: white;
              padding-bottom: 2px;
              padding-top: 2px;

          }
          tr {
              text-align: center;
              text-align: justify;
          }
          .container{
             
              background-color: rgb(88, 88, 88);
              border-radius: 90%;
          }
          .jumbotron{
              background-color:rgb(45, 248, 255);
              padding-top: 30px;
              border-radius: 90%;
          }
          h2{
              padding-bottom: 20px;
          }
          .wht-txt{
              color: rgb(88, 88, 88);
          }
          
      </style>
</body>
</html>